# Production build only (vite build). Local dev (vite) ignores this file and uses
# the Vite proxy, so leave the dev experience untouched.
#
# In production the frontend (Firebase Hosting) and backend (Cloud Run) live on
# different origins, so there is no proxy: the app must call the backend's full URL.
# Fill this with your Cloud Run service URL once it exists (Faza C), e.g.:
# Same-origin in production: the frontend's nginx proxies /auth and /chat to the
# backend (see nginx.conf), so the app uses relative paths and the auth cookie
# stays first-party. Leave this empty.
VITE_API_URL=
